{
  "domain": "napoleon_home",
  "name": "Napoleon Home",
  "codeowners": [
    "@jeverley"
  ],
  "config_flow": true,
  "documentation": "https://github.com/jeverley/ha-napoleon-home",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/jeverley/ha-napoleon-home/issues",
  "version": "0.1.0"
}
